<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="code">
    <h3>您的验证码为</h3>
    <p th:text="${code}">9453</p>
    <span>我们收到了来自您的验证请求。请使用上方的验证码来进行验证。</span>
    <span>请注意:该验证码将在10分钟后过期，请尽快验证！</span>
</div>
</body>
<style>
    html,body{
        margin: 0;
        padding: 0;
        background-color: black;
    }
    .code {
        margin-left: 35%;
        text-align: left;
        background-color: #15171e;
        width: 400px;
        height: 700px;
    }
    .code h3{
        margin: 0;
        padding-top: 40%;
        padding-left: 30px;
        color: white;
    }
    .code span{
        position: relative;
        font-style: italic;
        padding-left: 30px;
        line-height: 30px;
        font-size: 0.5em;
        color: #d5d7dd;
    }
    .code p{
        padding-left: 30px;
        font-weight: bold;
        font-size: 1.5em;
        color: #3ed500;
    }
</style>
</html>